<?php
return [
    'welcome_seller' => 'غرفه دار عزیز به پنل خود خوش آمدید ! ',
    'welcome' => 'خوش آمدید ... !',
    '401_message' => 'شما مجوز دیدن این صفحه را ندارید !',
    'dashboard' => 'داشبورد',
    'home' => 'خانه',
    'menu' => 'منو',
    'user-info' => 'اطلاعات کاربری',
    'logout' => 'خروج',
    'inactive' => 'غیر فعال',
    'active' => 'فعال',
    'shop_status' => 'وضعیت غرفه',
    'actions' => 'عملیات',
    'row' => 'سطر',
    'sellers_table' => 'جدول غرفه داران',
    'sellers' => 'غرفه داران',
    'see_and_confirm' => 'مشاهده و تایید غرفه دار',
    'fname' => 'نام',
    'lname' => 'نام خانوادگی',
    'full_name' => 'نام و نام خانوادگی',
    'shop_name' => 'نام غرفه',
    'national_code' => 'کد ملی',
    'mobile' => 'موبایل',
    'address' => 'آدرس',
    'postal_code' => 'کد پستی',
    'shaba_code' => 'کد شبا',
    'email' => 'ایمیل',
    'register' => 'ثبت نام',
    'password' => 'گذر واژه',
    'confirm_password' => 'تایید گذر واژه',
    'submit' => 'تایید',
    'cancel' => 'انصراف',
    'users_menu' => 'امور کاربران',
    'sellers_list' => 'لیست غرفه داران',
    'product_menu'=>'امور محصولات',
    'products_list'=>'لیست محصولات',
    'product_categories_list'=>'لیست دسته بندی محصولات',
    'product_category'=>'دسته بندی محصول',
    'product_categories_table'=>'جدول دسته بندی محصولات',
    'products_table'=>'جدول محصولات',
    'product_create'=>'افزودن محصول',
    'product_edit'=>'ویرایش محصول',
    'show_status'=>'وضعیت نمایش',
    'currency'=>'تومان',
    'discount'=>'تخفیف',
    'count'=>'تعداد',
    'description'=>'توضیحات',
    'main_price'=>'قیمت پایه',
    'create'=>'افزودن',
    'slug'=>'اسلاگ',
    'image'=>'تصویر',
    'category_name'=>'عنوان دسته بندی',
    'product_category_create'=>'افزودن عنوان دسته بندی',
    'product_category_edit'=>'ویرایش عنوان دسته بندی',
    'status'=>'وضعیت',
    'title'=>'عنوان',
    'Accepted'=>'تایید شده',
    'products_menu'=>'امور محصولات',
    'products'=>'محصولات',
    'product_name'=>'عنوان محصول',
    'confirm_status'=>'وضعیت تایید',
    'awaiting_approval'=>'در انتظار تایید',
    'for_login_to_panel_confirm_needed' => 'برای ورود به پنل غرفه شما باید توسط با سلام تایید شود !',
];
